<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="personaje.js"></script>
    <script src="enemigo.js"></script>
    <script src="heroe.js"></script>
    <script src="funciones.js"></script>
    <script src="estiloTexto.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<style type="text/css">
    * {
        font-family: Verdana;
    }

    body {
        margin: 0;
    }

    .log {
        margin: 1em;
        border: black 2px solid;
        vertical-align: center;
        text-align: center;
        padding: 1em;
        height: auto;
    }


    #boton,
    #boton2 {
        background-color: blue;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
    }


    #boton:hover,
    #boton2:hover {
        background-color: white;
        color: blue;
    }

    .heroe {
        color: blue;
        font-size: 20px;
        text-align: center;
        width: 50%;
        display: inline-block;

    }

    .enemigo {
        color: red;
        font-size: 20px;
        text-align: center;
        width: 50%;
        display: inline-block;
        float: right;
    }
</style>

<body id="cuerpo">
    <div class="p-5 row row-cols-lg-auto">
        <div class="col border">
            <div class="form-check form-check-inline">
                <input class="tamTexto form-check-input" type="radio" name="tamTexto" value="16px">
                <label class="form-check-label" for="inlineRadio1">16px</label>
            </div>
            <div class="form-check form-check-inline">
                <input class=" tamTexto form-check-input" type="radio" name="tamTexto" value="30px">
                <label class="form-check-label" for="inlineRadio2">30px</label>
            </div>
        </div>

        <div class="col border">
            <div class="form-check form-check-inline">
                <input class="heroeColorRandom form-check-input" type="radio" name="heroeColor" value="green">
                <label class="form-check-label" for="inlineRadio1">Heroe Verde</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="heroeColorRandom form-check-input" type="radio" name="heroeColor" value="purple">
                <label class="form-check-label" for="inlineRadio1">Heroe Purple</label>
            </div>
        </div>

        <!--TEXT AREA-->
        <div class="col">
            <div class="form-floating">
                <textarea id="textArea" class="form-control" id="floatingTextarea"></textarea>
            </div>
        </div>

        <div class="col border">
            <div class="form-check form-check-inline">
                <input id="heroeFondo" class="heroeFondo form-check-input" type="checkbox" name="heroeFondo"
                    value="black">
                <label class="form-check-label" for="inlineRadio1">Heroe Fondo</label>
            </div>

            <div class="form-check form-check-inline">
                <input id="enemigoFondo" class="enemigoFondo form-check-input" type="checkbox" name="enemigoFondo"
                    value="black">
                <label class="form-check-label" for="inlineRadio1">Enemigo Fondo</label>
            </div>
        </div>

        <div class="col">
            <button type="button" id="limpiarTodo" class="btn btn-light">Light</button>
        </div>

        <!--DECORATION LETRA-->
        <div class="col border">
            <div class="form-check form-check-inline">
                <input class="estiloTexto form-check-input" type="checkbox" name="estiloNegrita"
                    value="bold">
                <label class="form-check-label" for="inlineRadio1">negrita</label>
            </div>

            <div class="form-check form-check-inline">
                <input  class="estiloTexto form-check-input" type="checkbox" name="estiloCursiva"
                    value="italic">
                <label class="form-check-label" for="inlineRadio1">cursiva</label>
            </div>
        </div>

    </div>



    <div class="heroe">
        <h2>Heroe</h1>
            <h3 id="nombreHeroe">
        </h2>
        <h4>Nivel:
            <lvl id="nivel"></lvl>
        </h4>
        <h4>Experiencia:
            <exp id="experiencia"></exp>
        </h4>
        <h4>Salud:
            <hp id="salud"></hp>
        </h4>
        <button id="boton">ATACAR</button>
        <button id="boton2">DEFENSA</button>
    </div>

    <div class="enemigo">
        <h2>Enemigo</h1>
            <h3 id="nombreEnemigo">
        </h2>
        <h4>Nivel:
            <lvl id="nivelEnemigo"></lvl>
        </h4>
        <h4>Salud:
            <hp id="saludEnemigo"></hp>
        </h4>
    </div>

    <div class="log">
        <h2></h2>
    </div>


</body>
<footer>
    <script src="main.js"></script>
</footer>